sim_r_0.99_d_10000_s_2350_s_1
running asap...
source .../home/BCCRC.CA/ssubedi/projects/experiments/asapp/figures/fig_3_b/data/sim_r_0.99_d_10000_s_2350_s_1*
Dataset : sim_r_0.99_d_10000_s_2350_s_1 , cells : 30550, genes : 17204
None
Generating common genes...
Merging datasets...
processing.../home/BCCRC.CA/ssubedi/projects/experiments/asapp/figures/fig_3_b/results/sim_r_0.99_d_10000_s_2350_s_1
processing...sim_r_0.99_d_10000_s_2350_s_1
completed.
930
(930, 1751)
956
(956, 1807)
Filename: /home/BCCRC.CA/ssubedi/projects/experiments/asapp/figures/fig_3_b/step2_nmf.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    49    412.1 MiB    412.1 MiB           1   @profile
    50                                         def _asap(sample,data_size,wdir,n_topics,cluster_resolution):
    51                                         	
    52    443.5 MiB     31.3 MiB           1   	asappy.create_asap_data(sample,working_dirpath=wdir)
    53                                         	
    54    443.5 MiB      0.0 MiB           1   	number_batches = 1
    55    443.5 MiB      0.0 MiB           1   	asap_data_size = 25000
    56                                          
    57    443.5 MiB      0.0 MiB           1   	if data_size[0]>asap_data_size: 
    58    443.5 MiB      0.0 MiB           1   		number_batches = np.ceil(data_size[0]/asap_data_size)
    59                                           
    60    446.4 MiB      2.9 MiB           1   	asap_object = asappy.create_asap_object(sample=sample,data_size=asap_data_size,number_batches=number_batches,working_dirpath=wdir)
    61                                          
    62   2821.1 MiB   2374.7 MiB           1   	asappy.generate_pseudobulk(asap_object,tree_depth=10,normalize_pb='lscale')
    63   2807.4 MiB    -13.7 MiB           1   	asappy.asap_nmf(asap_object,num_factors=n_topics,seed=seed)
    64                                         
    65   2809.7 MiB      2.2 MiB           1   	asap_adata = asappy.generate_model(asap_object,return_object=True)
    66                                          	
    67   3274.3 MiB    464.7 MiB           1   	asappy.leiden_cluster(asap_adata,resolution=cluster_resolution)
    68                                         
    69   3276.2 MiB      1.9 MiB           1   	ct = getct(asap_adata.obs.index.values)
    70                                         
    71   3276.2 MiB      0.0 MiB           1   	cluster = asap_adata.obs.cluster.values
    72                                         
    73   3276.2 MiB      0.0 MiB           1   	s1  = calculate_purity(ct,cluster)
    74                                         
    75   3276.2 MiB      0.0 MiB           1   	s2,s3 = calc_score(ct,cluster)
    76                                         	
    77   3276.2 MiB      0.0 MiB           1   	return s1,s2,s3


running liger....
Filename: /home/BCCRC.CA/ssubedi/projects/experiments/asapp/figures/fig_3_b/step2_nmf.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    79   3276.4 MiB   3276.4 MiB           1   @profile
    80                                         def _ligerpipeline(data_file,K,cluster_resolution):
    81                                         
    82   3276.4 MiB      0.0 MiB           1   	from sklearn.model_selection import train_test_split
    83   3278.2 MiB      1.8 MiB           1   	import pyliger
    84                                          
    85   3278.2 MiB      0.0 MiB           1   	f = hf.File(data_file,'r')
    86   3278.2 MiB      0.0 MiB           1   	data_size = tuple(f['matrix']['shape'])
    87   7288.2 MiB   4010.0 MiB           1   	mtx = csr_matrix((f['matrix']['data'], f['matrix']['indices'], f['matrix']['indptr']), shape=data_size).toarray()
    88   7290.5 MiB      2.2 MiB       17207   	var = [x.decode('utf-8') for x in list(f['matrix']['features']['id']) ]
    89   7292.8 MiB      2.3 MiB       30553   	obs = [x.decode('utf-8') for x in list(f['matrix']['barcodes']) ]
    90   7292.8 MiB      0.0 MiB           1   	f.close()
    91                                         
    92                                         
    93   7294.3 MiB      1.5 MiB           1   	adata = an.AnnData(mtx)
    94   7294.3 MiB      0.0 MiB           1   	dfvars = pd.DataFrame(var)
    95   7294.3 MiB      0.0 MiB           1   	dfobs = pd.DataFrame(obs)
    96   7294.0 MiB     -0.3 MiB           1   	adata.obs = dfobs
    97   7293.3 MiB     -0.8 MiB           1   	adata.var = dfvars
    98   7293.3 MiB      0.0 MiB           1   	adata.var.rename(columns={0:'gene'},inplace=True) 
    99   7293.3 MiB      0.0 MiB           1   	adata.obs.rename(columns={0:'cell'},inplace=True) 
   100   7293.3 MiB      0.0 MiB           1   	adata.obs.index.name = 'cell'
   101   7293.3 MiB      0.0 MiB           1   	adata.var.index.name = 'gene'
   102                                         
   103   7293.3 MiB      0.0 MiB           1   	test_size = 0.5
   104   7293.3 MiB      0.0 MiB           1   	adata_train, adata_test = train_test_split(adata, test_size=test_size, random_state=42)
   105                                         
   106   9298.5 MiB   2005.2 MiB           1   	adata_train.uns['sample_name'] = 'train'
   107  11305.3 MiB   2006.9 MiB           1   	adata_test.uns['sample_name'] = 'test'
   108  11305.3 MiB      0.0 MiB           1   	adata_list = [adata_train,adata_test]
   109                                         
   110                                         
   111  11865.6 MiB    560.2 MiB           1   	ifnb_liger = pyliger.create_liger(adata_list,remove_missing=False)
   112                                          
   113  12424.1 MiB    558.6 MiB           1   	pyliger.normalize(ifnb_liger)
   114                                          
   115  12424.4 MiB      0.3 MiB           1   	pyliger.select_genes(ifnb_liger)
   116                                         	
   117  12424.4 MiB      0.0 MiB           1   	gene_use = 2000
   118  12424.4 MiB      0.0 MiB           1   	ifnb_liger.adata_list[0].uns['var_gene_idx'] = ifnb_liger.adata_list[0].var['norm_var'].sort_values(ascending=False).index.values[:gene_use]
   119  12424.4 MiB      0.0 MiB           1   	ifnb_liger.adata_list[1].uns['var_gene_idx'] = ifnb_liger.adata_list[1].var['norm_var'].sort_values(ascending=False).index.values[:gene_use]
   120  12424.4 MiB      0.0 MiB           1   	ifnb_liger.var_genes = np.union1d(ifnb_liger.adata_list[0].uns['var_gene_idx'],ifnb_liger.adata_list[1].uns['var_gene_idx'])
   121                                           
   122  13769.4 MiB   1345.0 MiB           1   	pyliger.scale_not_center(ifnb_liger)
   123  12945.5 MiB   -823.9 MiB           1   	pyliger.optimize_ALS(ifnb_liger, k = K,rand_seed=seed)
   124  10672.2 MiB  -2273.3 MiB           1   	pyliger.quantile_norm(ifnb_liger)
   125  10761.5 MiB     89.2 MiB           1   	pyliger.leiden_cluster(ifnb_liger,resolution=cluster_resolution)
   126                                         
   127  10761.5 MiB      0.0 MiB           1   	obs = list(ifnb_liger.adata_list[0].obs.cell.values) + list(ifnb_liger.adata_list[1].obs.cell.values)
   128  10761.5 MiB      0.0 MiB           1   	cluster = list(ifnb_liger.adata_list[0].obs.cluster.values) + list(ifnb_liger.adata_list[1].obs.cluster.values)
   129                                         	
   130  10762.7 MiB      1.3 MiB           1   	ct = getct(obs)
   131                                         
   132  10762.7 MiB      0.0 MiB           1   	s1  = calculate_purity(ct,cluster)
   133                                         
   134  10762.7 MiB      0.0 MiB           1   	s2,s3 = calc_score(ct,cluster)
   135                                         	
   136  10762.7 MiB      0.0 MiB           1   	return s1,s2,s3


